
.container {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #282c34;
    color: white;
}

.container_graph {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: grab;
}

.cross-icon {
    padding-right: 8px;
}

.cross-icon:hover {
    cursor: pointer;
}

.form-wrapper {
    overflow-y: scroll;
    max-height: 80vh;
}

.json-data-container {
    max-height: 250px;
    overflow: scroll;
}

.btn-margin-left {
    margin-left: 4px;
}

.submit-button {
    margin-top: 22px;
}

.reset-button {
    margin-top: 22px;
    margin-left: 8px;
}

.invisible-button {
    background: transparent;
    border: none !important;
    font-size: 0;
}